<!DOCTYPE html>
<html>
<head>
  <title>SUB CLUSTER 2 SWDI</title>
</head>
<body>

 
  <iframe 
    src="https://script.google.com/macros/s/AKfycbwdhuf_GrqJvT4amG6R2o4bF1m2CFZFzcfKVhNBcvv85dUgZsiz_YYkvukh08S8W3UgLw/exec"
    width="100%"
    height="100%"
    style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; border: none;">
  </iframe>

<!--   <script>
    window.onload = function() {
      document.querySelector('iframe')
        .catch((err) => {
          console.error('Error attempting to enable full-screen mode:', err.message);
        });
    };
  </script> -->
</body>
</html>
